{
  "name": "i18next-express-basic",
  "version": "1.0.0",
  "description": "Node Express server with i18next.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.15.3",
    "i18next": "8.3.0",
    "i18next-express-middleware": "1.0.5",
    "i18next-node-fs-backend": "1.0.0"
  }
}
