{
  "name": "i18next-express-basic",
  "version": "1.0.0",
  "description": "Node Express server with i18next.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "i18next": "17.0.6",
    "i18next-express-middleware": "1.8.0",
    "i18next-node-locize-backend": "^2.4.3"
  }
}
